{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"by",
				"by_regist"
			],
			[
				"pass",
				"password"
			],
			[
				"max",
				"max_length"
			],
			[
				"set",
				"set_obj"
			],
			[
				"obje",
				"objects"
			],
			[
				"ra",
				"raw_id	(local, instance)"
			],
			[
				"get_",
				"get_object"
			],
			[
				"se",
				"session"
			],
			[
				"conn",
				"connection"
			],
			[
				"__",
				"__client"
			],
			[
				"loca",
				"location"
			],
			[
				"Http",
				"Http404	(imported, instance)"
			],
			[
				"ex",
				"expire"
			],
			[
				"acc",
				"accessToken	(local, instance)"
			],
			[
				"ref",
				"refresh_token"
			],
			[
				"re",
				"request_api	(attribute, function)"
			],
			[
				"get",
				"get_flash	(imported, function)"
			],
			[
				"login",
				"login_flag	(local, instance)"
			],
			[
				"wr",
				"wrapperUri	(local, instance)"
			],
			[
				"red",
				"redirectUrl	(local, instance)"
			],
			[
				"url",
				"urllib	(imported, module)"
			],
			[
				"check",
				"check_app_login"
			],
			[
				"requ",
				"request"
			],
			[
				"got",
				"go_to_appurl	(local, instance)"
			],
			[
				"app",
				"app_name	(local, instance)"
			],
			[
				"Re",
				"RequestContext	(imported, instance)"
			],
			[
				"conte",
				"context_instance"
			],
			[
				"loin",
				"login_flag	(local, instance)"
			],
			[
				"tim",
				"set_timelock"
			],
			[
				"log",
				"login_item	(local, instance)"
			],
			[
				"hash",
				"hash_token	(local, instance)"
			],
			[
				"data",
				"data_params	(local, instance)"
			],
			[
				"img",
				"img_url	(local, instance)"
			],
			[
				"dat",
				"data_params	(local, instance)"
			],
			[
				"fee",
				"feed_html"
			],
			[
				"pag",
				"page_number	(local, instance)"
			],
			[
				"tot",
				"total_record	(local, instance)"
			],
			[
				"pa",
				"page_count	(local, instance)"
			],
			[
				"page",
				"page_id	(local, instance)"
			],
			[
				"wei",
				"weibo_location	(local, instance)"
			],
			[
				"for",
				"force_target	(global, function)"
			],
			[
				"new",
				"new_tag	(local, instance)"
			],
			[
				"i",
				"iteritems	(builtin, function)"
			],
			[
				"ppt",
				"ppt_item"
			],
			[
				"cre",
				"create_or_update_flist	(global, function)"
			],
			[
				"User",
				"UserFriend"
			],
			[
				"fil",
				"filter_by"
			],
			[
				"Us",
				"UserFriend"
			],
			[
				"text",
				"text200	(global, function)"
			],
			[
				"html",
				"html_content"
			],
			[
				"no",
				"no_tag	(local, instance)"
			],
			[
				"tag",
				"tag_relation	(local, instance)"
			],
			[
				"co",
				"compile"
			],
			[
				"ta",
				"tags	(local, instance)"
			],
			[
				"htm",
				"html_filter	(imported, function)"
			],
			[
				"div",
				"div_starts	(local, instance)"
			],
			[
				"aut",
				"auto_str	(local, instance)"
			],
			[
				"post",
				"post_feed	(global, function)"
			],
			[
				"uuid",
				"uuid4	(imported, instance)"
			],
			[
				"con",
				"content	(global, instance)"
			],
			[
				"po",
				"post_feed	(global, function)"
			],
			[
				"weibo",
				"weibo_url	(local, instance)"
			],
			[
				"req",
				"request	(imported, instance)"
			],
			[
				"find",
				"findall"
			],
			[
				"tem",
				"temp_slice	(local, instance)"
			],
			[
				"d",
				"draft"
			],
			[
				"feeds",
				"feeds_str	(local, instance)"
			],
			[
				"thu",
				"thumbnail"
			],
			[
				"cont",
				"content_html	(local, instance)"
			],
			[
				"fo",
				"format_feed	(global, function)"
			],
			[
				"ma",
				"match_imgs	(local, instance)"
			],
			[
				"ref_",
				"ref_feeds"
			],
			[
				"feed",
				"feed_item"
			],
			[
				"fe",
				"feed_data"
			],
			[
				"dir",
				"direct	(local, instance)"
			],
			[
				"rk",
				"rkey	(local, instance)"
			],
			[
				"file",
				"file_str"
			],
			[
				"up",
				"unpack_value	(global, function)"
			],
			[
				"date",
				"datetime	(builtin, class)"
			],
			[
				"str",
				"struct	(imported, module)"
			],
			[
				"im",
				"img_url	(local, instance)"
			],
			[
				"all",
				"exe_allowed"
			],
			[
				"user",
				"user_id	(local, instance)"
			],
			[
				"get_pro",
				"get_profile_by_id	(imported, instance)"
			],
			[
				"frie",
				"friend_ids"
			],
			[
				"Use",
				"UserFriend	(imported, class)"
			],
			[
				"fri",
				"friends_str	(local, instance)"
			],
			[
				"cl",
				"click"
			],
			[
				"jou",
				"journal_id	(local, instance)"
			],
			[
				"journal",
				"journal_id"
			],
			[
				"jo",
				"journal_id"
			],
			[
				"jour",
				"journal_id"
			],
			[
				"exi",
				"exist_users	(local, instance)"
			],
			[
				"get_user",
				"get_user_friends	(global, function)"
			],
			[
				"usr",
				"user_id	(local, instance)"
			],
			[
				"param",
				"params"
			],
			[
				"fun",
				"function"
			],
			[
				"dr",
				"draft	(local, instance)"
			],
			[
				"wea",
				"weather"
			],
			[
				"che",
				"check_form"
			],
			[
				"pos",
				"post_data"
			],
			[
				"to",
				"total_record	(local, instance)"
			],
			[
				"mood",
				"mood_v"
			],
			[
				"inpu",
				"input"
			],
			[
				"Con",
				"Content"
			],
			[
				"c",
				"create_date	(attribute, instance)"
			],
			[
				"h",
				"has_key	(builtin, function)"
			],
			[
				"C",
				"CLIENT_SECRET	(imported, instance)"
			],
			[
				"w",
				"wrapper	(local, function)"
			],
			[
				"enc",
				"encrypt_des	(global, function)"
			],
			[
				"dum",
				"dumps	(builtin, function)"
			],
			[
				"obj",
				"obj_str	(local, instance)"
			],
			[
				"lo",
				"loads	(builtin, function)"
			],
			[
				"dec",
				"decrypt_des	(global, function)"
			],
			[
				"refe",
				"refresh_token"
			],
			[
				"ema",
				"email_domain"
			],
			[
				"em",
				"email_domain"
			],
			[
				"send",
				"ajaxSend"
			],
			[
				"loc",
				"time_lock"
			],
			[
				"conf",
				"config	(local, instance)"
			],
			[
				"confi",
				"config_ls	(local, instance)"
			],
			[
				"vis",
				"visit_id	(local, instance)"
			],
			[
				"use",
				"user_id	(local, instance)"
			],
			[
				"refu",
				"ref_user	(local, instance)"
			],
			[
				"insta",
				"installed_apps"
			],
			[
				"in",
				"installed_app_temp	(local, instance)"
			],
			[
				"pro",
				"productType"
			],
			[
				"pty",
				"ptype"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/free4my/__init__.py",
			"settings":
			{
				"buffer_size": 560,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/free4my/session.py",
			"settings":
			{
				"buffer_size": 1145,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/free4my/dynamic.py",
			"settings":
			{
				"buffer_size": 20149,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/demo/test.py",
			"settings":
			{
				"buffer_size": 1017,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/free4my/utils.py",
			"settings":
			{
				"buffer_size": 587,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 285.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Rop",
				"Rope: New Project"
			],
			[
				"D",
				"Set Syntax: Python Django"
			],
			[
				"Rope: New Project",
				"Rope: New Project"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 526.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/alex/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/alex/workspace/free4my/src/free4my/__init__.py",
		"/home/alex/workspace/free4my/src/free4my/connection.py",
		"/home/alex/workspace/free4my/src/free4my/db.py",
		"/home/alex/workspace/free4my/src/free4my/dynamic.py",
		"/home/alex/workspace/free4my/f4m",
		"/home/alex/workspace/codoon/common/__init__.py",
		"/home/alex/workspace/codoon/common/dynamic.py",
		"/home/alex/workspace/codoon/www/useraccount/models.py",
		"/home/alex/workspace/codoon/Journal/utils.py",
		"/home/alex/workspace/codoon/common/cache.py",
		"/home/alex/workspace/codoon/Journal/app.py",
		"/home/alex/workspace/codoon/sso/oauth/handlers.py",
		"/home/alex/workspace/codoon/www/useraccount/urls.py",
		"/home/alex/workspace/codoon/sso/oauth/funcs.py",
		"/home/alex/workspace/codoon/sso/app/__init__.py",
		"/home/alex/workspace/codoon/www/useraccount/service.py",
		"/home/alex/workspace/codoon/codoon_openapi/provider/views.py",
		"/home/alex/workspace/codoon/common/db.py",
		"/home/alex/workspace/codoon/codoon_openapi/provider/authorize.py",
		"/home/alex/workspace/codoon/codoon_openapi/provider/token.py",
		"/home/alex/workspace/codoon/codoon_openapi/provider/models.py",
		"/home/alex/workspace/codoon/Journal/oauth2.py",
		"/home/alex/workspace/codoon/www/templates/app/app_host.html",
		"/home/alex/workspace/codoon/codoon_openapi/settings.py",
		"/home/alex/workspace/codoon/codoon_openapi/provider/authenticate.py",
		"/home/alex/workspace/codoon/sso/Index/handlers.py",
		"/home/alex/workspace/codoon/Journal/settings.py",
		"/home/alex/workspace/codoon/codoon_openapi/log/__init__.py",
		"/home/alex/workspace/codoon/common/flash.py",
		"/home/alex/workspace/codoon/www/apps/views.py",
		"/home/alex/workspace/codoon/codoon_openapi/provider/templates/post_wrapper.html",
		"/home/alex/workspace/codoon/codoon_openapi/provider/templates/login.html",
		"/home/alex/workspace/codoon/www/templates/app/app_post_wrapper.html",
		"/home/alex/workspace/codoon/codoon_openapi/app/application.py",
		"/home/alex/workspace/codoon/Journal/templates/post_wrapper.html",
		"/home/alex/workspace/codoon/www/newsfeed/views.py",
		"/home/alex/workspace/codoon/www/newsfeed/service.py",
		"/home/alex/workspace/codoon/common/utils.py",
		"/home/alex/workspace/codoon/www/apps/urls.py",
		"/home/alex/workspace/codoon/www/templates/base/base.html",
		"/home/alex/workspace/codoon/www/useraccount/views.py",
		"/home/alex/workspace/codoon/www/async_worker/task.py",
		"/home/alex/workspace/codoon/www/t_bind/__init__.py",
		"/home/alex/workspace/codoon/www/t_bind/trenren.py",
		"/home/alex/workspace/codoon/codoon_openapi/api/views.py",
		"/home/alex/workspace/codoon/jobs/ytk_client.py",
		"/home/alex/workspace/codoon/codoon_openapi/app/utils.py",
		"/home/alex/workspace/codoon/www/t_bind/t_sina2.py",
		"/home/alex/workspace/codoon/www/t_bind/tsina.py",
		"/home/alex/workspace/codoon/www/sportsvisualization/views.py",
		"/home/alex/workspace/codoon/www/product/interface.py",
		"/home/alex/workspace/codoon/www/misc/interface.py",
		"/home/alex/workspace/codoon/www/templates/product/my_product.html",
		"/home/alex/workspace/codoon/static_root/js/product.js",
		"/home/alex/workspace/codoon/common/debug.py",
		"/home/alex/workspace/codoon/common/sports_data.py",
		"/home/alex/workspace/codoon/static_root/js/common/codoon.js",
		"/home/alex/workspace/codoon/Journal/templates/edit_journal.html",
		"/home/alex/workspace/codoon/Journal/templates/base.html",
		"/home/alex/workspace/codoon/lik/README.txt",
		"/home/alex/workspace/codoon/lik/lik.py",
		"/home/alex/workspace/codoon/codoon_openapi/provider/decorators.py",
		"/home/alex/workspace/codoon/www/urls.py",
		"/home/alex/workspace/codoon/lik/requirements.txt",
		"/home/alex/workspace/codoon/www/templates/includes/_home_follow.html",
		"/home/alex/workspace/codoon/Journal/templates/post_journal.html",
		"/home/alex/workspace/codoon/Journal/js/journal.js",
		"/home/alex/workspace/codoon/sso/app/application.py",
		"/home/alex/workspace/codoon/shell/loader.py",
		"/home/alex/workspace/codoon/codoon_openapi/account/views.py",
		"/home/alex/workspace/codoon/img/myapp.py",
		"/home/alex/workspace/codoon/Journal/templates/friends_list.html",
		"/home/alex/workspace/codoon/www/templates/group/post_topic.html",
		"/home/alex/workspace/codoon/www/templates/group/post_activity.html",
		"/home/alex/workspace/codoon/www/templates/includes/_time_line.html",
		"/home/alex/workspace/codoon/www/templates/includes/_feed_nohead.html",
		"/home/alex/workspace/codoon/www/templates/includes/_feed.html",
		"/home/alex/workspace/codoon/www/templates/home/user.html",
		"/home/alex/workspace/codoon/static_root/js/home.js",
		"/home/alex/workspace/codoon/www/newsfeed/models.py",
		"/home/alex/workspace/codoon/Journal/templates/index.html",
		"/home/alex/workspace/codoon/Journal/templates/friends_journals.html",
		"/home/alex/workspace/codoon/Journal/templates/one_journal.html",
		"/home/alex/workspace/codoon/Journal/templates/_fast_journal.html",
		"/home/alex/workspace/codoon/Journal/models.py",
		"/home/alex/workspace/codoon/Journal/templates/_normal_journal.html",
		"/home/alex/workspace/codoon/www/apps/service.py",
		"/home/alex/workspace/codoon/Journal/templates/friend_journal.html",
		"/home/alex/workspace/codoon/Journal/templates/_journal_list.html",
		"/home/alex/workspace/codoon/Journal/templates/_journal_search_friend.html",
		"/home/alex/workspace/codoon/Journal/feed_poster.py",
		"/home/alex/workspace/codoon/www/templates/includes/_home_header.html",
		"/home/alex/workspace/codoon/www/templates/base/base_col2.html",
		"/home/alex/workspace/codoon/www/templates/app/app_manage.html",
		"/home/alex/workspace/codoon/static_root/app/auto_height.js",
		"/home/alex/workspace/codoon/www/templates/home/feed.html",
		"/home/alex/workspace/codoon/www/product/views.py",
		"/home/alex/workspace/codoon/common/des.py",
		"/home/alex/workspace/codoon/common/secury.py",
		"/home/alex/workspace/codoon/www/product/urls.py",
		"/home/alex/workspace/codoon/Journal/css/journal.css",
		"/home/alex/workspace/codoon/www/app.py",
		"/home/alex/workspace/codoon/www/newsfeed/urls.py",
		"/home/alex/workspace/codoon/codoon_openapi/api/formatter.py",
		"/home/alex/workspace/codoon/Journal/templates/fast_journal.html",
		"/home/alex/workspace/codoon/www/useraccount/router.py",
		"/home/alex/workspace/codoon/www/templates/app/auto.html",
		"/home/alex/workspace/codoon/static_root/app/autoheight.html",
		"/home/alex/workspace/codoon/common/cache_settings.py",
		"/home/alex/workspace/codoon/www/calbank/models.py",
		"/home/alex/workspace/codoon/www/calbank/func.py",
		"/home/alex/workspace/codoon/Journal/test.py",
		"/home/alex/workspace/codoon/www/sportsvisualization/sports_report.py",
		"/home/alex/workspace/codoon/www/sportsvisualization/models.py",
		"/home/alex/workspace/codoon/www/group/views.py",
		"/home/alex/workspace/codoon/codoon_openapi_demo/test_site/views.py",
		"/home/alex/workspace/codoon/Journal/__init__.py",
		"/home/alex/workspace/codoon/codoon_openapi_demo/settings.py",
		"/home/alex/workspace/codoon/Journal/app/oauth2.py",
		"/home/alex/workspace/codoon/Journal/Index/views.py",
		"/home/alex/workspace/codoon/Journal/app/application.py",
		"/home/alex/workspace/codoon/Journal/app/__init__.py",
		"/home/alex/workspace/codoon/Journal/test_site/views.py",
		"/home/alex/workspace/codoon/Journal/Index/view.py",
		"/home/alex/workspace/codoon/Journal/Index/__init__.py",
		"/home/alex/workspace/codoon/www/invite/urls.py",
		"/home/alex/workspace/codoon/static_root/js/profile.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"self.session",
			"self.session(",
			"self.session",
			"cache.get",
			"portrait",
			"change_user_info",
			"TokenGenerator",
			"Token is expired",
			"missing_redirect_uri",
			"redirectUri",
			"missing_redirect_uri",
			"check_login_forever",
			"env",
			"redirect('/auth",
			"_get_sort_lnk(",
			"_get_sort_lnk",
			"out",
			"mobile_app_external_login",
			"invalid_request",
			"SimpleTokenGenerator",
			"data",
			"external_token",
			"_do_first_bind",
			"auth",
			"_do_first_bind",
			"afterbind",
			"weibo",
			"TokenGenerator",
			"request.PO",
			"request.",
			"request.POST",
			"POST",
			"Call API",
			"p/",
			"format_data_output",
			"refresh_user",
			"following",
			"set_login",
			"fetch_feed",
			"redirect_to_login",
			"title",
			"content",
			"html_encode",
			"frameupload-frame",
			"out_bind",
			"self.finish()",
			"exe_allowed",
			"for",
			"feed",
			"date_str",
			"group",
			"send",
			"jilu.meco",
			"ournal:",
			"no_html",
			"wind",
			"windo",
			"upload",
			"exe_allowed",
			"get_user_pro",
			"get_user_product",
			"def get_user_product",
			"set_upload_token",
			"bind_ext_product",
			"close_x",
			"friends",
			"get_user_friends_ids",
			"friend",
			"frien",
			"jQ(",
			"get_app_info",
			"():",
			"UserConfig",
			"session",
			"INIT_STEPS_Goal",
			"validate_psw",
			"requests",
			"send_verify_email",
			"mail",
			"str(e)",
			"_get_last",
			"get_user_counting",
			"bind",
			"get_uid",
			"send_request",
			"lini.py",
			"render_to_response",
			"get_profile_by_id"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$("
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/free4my/__init__.py",
					"settings":
					{
						"buffer_size": 560,
						"regions":
						{
						},
						"selection":
						[
							[
								315,
								315
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/free4my/session.py",
					"settings":
					{
						"buffer_size": 1145,
						"regions":
						{
						},
						"selection":
						[
							[
								644,
								644
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/free4my/dynamic.py",
					"settings":
					{
						"buffer_size": 20149,
						"regions":
						{
						},
						"selection":
						[
							[
								10865,
								10865
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4189.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/demo/test.py",
					"settings":
					{
						"buffer_size": 1017,
						"regions":
						{
						},
						"selection":
						[
							[
								620,
								620
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/free4my/utils.py",
					"settings":
					{
						"buffer_size": 587,
						"regions":
						{
						},
						"selection":
						[
							[
								292,
								292
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true
}
